<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="C:\Users\caria\Documents\100devs\layout 1.css">
	</head>
	<body>
        <header></header>

        <section></section>

        <section></section>

        <section></section>

        <section class="bigBottom"></section>

        <section class="bigBottom"></section>

        <footer></footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
